# quarkus-graphql

./: README.md  build.gradle  gradle.properties  settings.gradle
core/security/: build.gradle
core/security/src/main/java/com/qwlabs/quarkus/: IdentityService.java
core/shared/: build.gradle
core/shared/src/main/java/com/qwlabs/quarkus/: SecurityMessages.java
gradle/: module-common.gradle  module-lib.gradle  module-service.gradle
services/api-service/: build.gradle
services/api-service/src/main/docker/: Dockerfile  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
services/api-service/src/main/java/crp/services/api/graphql/: IdentityGraphQLApi.java  IdentityPayload.java
services/api-service/src/main/resources/: application.yaml
services/api-service/src/test/resources/: application-test.yaml
