group=qwlabs.crp
version=0.1

#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.4.2.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.4.2.Final

jandexPluginId=org.kordamp.gradle.jandex
jandexPluginVersion=0.11.0
grgitPluginId=org.ajoberstar.grgit
grgitPluginVersion=4.1.0

jbossLoggingProcessorVersion=2.2.1.Final

quarkusHibernateTypesVersion=0.1.0
junitVersion=5.8.1
qwlabsCommonTreeVersion=0.1.2
qwlabsCommonLangVersion=0.1.5
qwlabsGraphqlBuilderVersion=0.2.16
jakartaValidationApiVersion=2.0.2
testcontainersVersion=1.16.2
jbossLoggingVersion=3.4.2.Final