pluginManagement {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id "${quarkusPluginId}" version "${quarkusPluginVersion}"
        id "${jandexPluginId}" version "${jandexPluginVersion}"
        id "${grgitPluginId}" version "${grgitPluginVersion}"
    }
}

rootProject.name = 'quarkus-graphql'

include 'core:shared'
include 'core:security'
include 'services:api-service'

